NEXT_PUBLIC_MONGODB_URL=mongodb+srv://dashboard_user:BubIJIVCo7GRRhTp@cluster0.toci6ue.mongodb.net/nextauth1?retryWrites=true&w=majority

NEXT_PUBLIC_SECRET_TOKEN=QWERTYUIOPASDF
NEXT_PUBLIC_DOMAIN=http://localhost:3000
